# mysql-db-practice

./: .gitignore  任务书.md
.trae/skills/context7-library-research/: SKILL.md
.trae/skills/document-driven-development/: SKILL.md
.trae/skills/git-assistant/: SKILL.md
.trae/skills/orchestrator-scheduler/: SKILL.md
api/: frontend-api.md  problem-api.md  user-api.md  user-service.yaml
fronted/: README.md  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.node.json  vite.config.ts  vitest.config.ts
fronted/src/: main.ts  style.css
fronted/src/api/: client.ts  problem.ts  result.ts  submission.ts  types.ts  user.ts
fronted/src/components/: JsonImportEditor.vue  ProblemTags.vue  ResultSummary.vue  SqlEditorMonaco.vue
fronted/src/stores/: auth.ts
sql-judge-engine/: docker-compose.yml  pom.xml
sql-judge-engine/agents/: README.md
sql-judge-engine/docs/: DOCUMENTATION_UPDATE_SUMMARY.md
sql-judge-engine/services/container-manager/: Dockerfile  README.md  pom.xml
sql-judge-engine/services/container-manager/judge-container/: Dockerfile  README.md
sql-judge-engine/services/container-manager/judge-container/conf/: my.cnf
sql-judge-engine/services/container-manager/judge-container/docker-entrypoint-initdb.d/: 01-create-judge-user.sql
sql-judge-engine/services/container-manager/src/main/java/com/sqljudge/containermanager/: ContainerManagerApplication.java
sql-judge-engine/services/container-manager/src/main/java/com/sqljudge/containermanager/config/: DockerConfig.java  PoolConfig.java
sql-judge-engine/services/container-manager/src/main/java/com/sqljudge/containermanager/controller/: ContainerController.java  HealthController.java  PoolController.java
sql-judge-engine/services/container-manager/src/main/java/com/sqljudge/containermanager/exception/: GlobalExceptionHandler.java
sql-judge-engine/services/container-manager/src/main/java/com/sqljudge/containermanager/model/dto/request/: AcquireContainerRequest.java  ReleaseContainerRequest.java
sql-judge-engine/services/container-manager/src/main/java/com/sqljudge/containermanager/model/dto/response/: ContainerInfoResponse.java  ErrorResponse.java  HealthCheckResponse.java  PoolStatsResponse.java  PoolStatusResponse.java
sql-judge-engine/services/container-manager/src/main/java/com/sqljudge/containermanager/model/entity/: Container.java  Difficulty.java
sql-judge-engine/services/container-manager/src/main/java/com/sqljudge/containermanager/repository/: ContainerRepository.java
sql-judge-engine/services/container-manager/src/main/java/com/sqljudge/containermanager/service/: ContainerService.java
sql-judge-engine/services/container-manager/src/main/java/com/sqljudge/containermanager/service/impl/: ContainerServiceImpl.java
sql-judge-engine/services/container-manager/src/main/resources/: application.yml
sql-judge-engine/services/container-manager/src/test/java/com/sqljudge/containermanager/controller/: ContainerControllerTest.java
sql-judge-engine/services/container-manager/src/test/java/com/sqljudge/containermanager/service/: ContainerServiceTest.java
(+227 files in other folders)
